<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <!-- Intentionally playful share title (appears when link is shared) -->
  <title>🚨 SCAM LINK — Don't Click</title>
  <meta name="description" content="Click (you won't regret it). A short romantic surprise: The River of My Love for You." />
  <meta property="og:title" content="🚨 SCAM LINK — Don't Click" />
  <meta property="og:description" content="A surprise — click to reveal a romantic message titled 'The River of My Love for You'." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1503264116251-35a269479413?q=80&w=1200&auto=format&fit=crop" />

  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;700&family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Initial deceptive link-like overlay -->
  <div id="tease" class="tease" role="button" aria-label="Open the link" tabindex="0">
    <div class="tease-inner">
      <div class="tease-emoji">🚨</div>
      <div class="tease-text">SCAM LINK — Don't Click</div>
      <div class="tease-sub">(but you already did…)</div>
    </div>
  </div>

  <main id="app" class="app" hidden>
    <!-- cinematic river background (SVG waves) + canvas for particles -->
    <div class="canvas-wrap" aria-hidden="true">
      <svg class="river" viewBox="0 0 1440 320" preserveAspectRatio="xMidYMid slice" aria-hidden="true">
        <defs>
          <linearGradient id="g1" x1="0" x2="1">
            <stop offset="0%" stop-color="#ffd7c2" stop-opacity="0.9"/>
            <stop offset="50%" stop-color="#bfe9ff" stop-opacity="0.9"/>
            <stop offset="100%" stop-color="#d7ecff" stop-opacity="0.95"/>
          </linearGradient>
        </defs>
        <rect width="100%" height="100%" fill="url(#g1)"></rect>
        <g class="waves" fill="rgba(255,255,255,0.12)">
          <path class="wave wave-back" d="M0,160 C360,200 1080,120 1440,160 L1440,320 L0,320 Z"></path>
          <path class="wave wave-mid"  d="M0,200 C300,260 1140,120 1440,200 L1440,320 L0,320 Z"></path>
          <path class="wave wave-front" d="M0,220 C420,180 900,260 1440,220 L1440,320 L0,320 Z"></path>
        </g>
      </svg>
      <canvas id="hearts" aria-hidden="true"></canvas>
    </div>

    <div class="container">
      <header class="header">
        <h1 class="title">The River of My Love for You <span class="emoji">🌊❤️</span></h1>
        <div class="controls">
          <button id="mute" class="control" aria-pressed="false" aria-label="Toggle music">🔈</button>
          <button id="share" class="control" aria-label="Share">📤 Share</button>
        </div>
      </header>

      <audio id="bg" src="music.mp3" preload="auto" loop></audio>

      <section class="panel intro" id="intro" data-animate>
        <h2>Like a river, my love flows endlessly — calm, deep, and always towards you.</h2>
      </section>

      <section class="panel story" id="story" data-animate>
        <h3>What started as a simple moment turned into a journey I never want to end.</h3>
        <p>Every laugh, every silence, every memory adds to this river.</p>
      </section>

      <section class="panel emotional" id="emotional" data-animate>
        <p>You are my peace.<br>My strength.<br>My forever constant.<br>Life feels warmer because you exist.</p>
      </section>

      <section class="panel future" id="future" data-animate>
        <p>No matter where life takes us,<br>this river will always find its way back to you.<br>Today. Tomorrow. Always.</p>
      </section>

      <section class="panel final" id="final" data-animate>
        <h2 class="final-title">This was never a scam…<br><span class="big">Just my heart tricking you into feeling loved ❤️</span></h2>
        <div class="final-actions">
          <button id="replay" class="btn">Play again</button>
          <a class="btn ghost" href="/" role="link">Home</a>
        </div>
      </section>

      <footer class="attribution">Made with ❤️ — replace the audio at <code>music.mp3</code> to set your own song.</footer>
    </div>
  </main>

  <script src="script.js" defer></script>
</body>
</html>
